zuul.routes.agence-service.url=http://localhost:8181/agc
zuul.routes.agent-service.url=http://localhost:8282/agt
zuul.routes.clientcontrat-service.url=http://localhost:8181/api
ribbon.eureka.enabled=true 
